<?php

namespace CMS\MenuBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * MenuTypesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuTypesRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'MenuBundle:MenuTypes';
    }
}
