<?php

namespace CMS\MenuBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * MenuItemsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuItemsRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'MenuBundle:MenuItems';
    }
}
